# Simple2DEngine

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Readme.md  Simple2DEngine.sln
Samples/: Directory.Build.props  Program.cs  Samples.csproj
Samples/ColorizeImage/: ColorizeImageSample.cs
Samples/DrawImage/: DrawImageSample.cs
Samples/DrawText/: DrawTextSample.cs
Samples/DrawText/Gamedata/: fontCollection.list
Samples/Localization/: LocalizationSample.cs
Samples/PlaySound/: PlaySoundSample.cs
Samples/TransformImage/: TransformImageSample.cs
Simple2DEngine/Audio/: Audio.csproj  BaseSound.cs  Exceptions.cs  Extensions.cs  Sound.cs  SoundBufferManager.cs  SoundEffect.cs  SoundEngine.cs
Simple2DEngine/Audio/Decoding/: DecoderFactory.cs  ISoundDecoder.cs  SoundFormat.cs
Simple2DEngine/Audio/Decoding/DefaultDecoders/: Mp3Decoder.cs  WavDecoder.cs
Simple2DEngine/Core/: Application.cs  Core.csproj
Simple2DEngine/Core/Resources/: Exceptions.cs  IResourceLoader.cs  Resources.cs
Simple2DEngine/Core/Resources/DefaultLoaders/: FontCollectionLoader.cs  SoundEffectLoader.cs  SoundLoader.cs  SpriteLoader.cs
Simple2DEngine/Graphics/: Graphics.csproj  RendererAPI.cs  RendererInit.cs  RendererResourceFactory.cs  RenderingAPI.cs  Utils.cs
Simple2DEngine/Graphics/ColorPalette/: ColorPalette.cs  DynamicColorPalette.cs  Extensions.cs  FixedColorPalette.cs
Simple2DEngine/Graphics/CustomFontLoading/: CustomFontLoadingUtility.cs  FontCollection.cs  FontCollectionLoader.cs
Simple2DEngine/Graphics/FontLoading/: FontCollectionEnumerator.cs  FontCollectionLoader.cs
Simple2DEngine/Graphics/ResourceManagement/: ColorEffects.cs  DisposableResourcesCollection.cs  Extensions.cs
Simple2DEngine/Graphics/ResourceManagement/ColorPalette/: ColorPalette.cs  DynamicColorPalette.cs  FixedColorPalette.cs
Simple2DEngine/Graphics/Resources/: Font.cs  FontCollection.cs  Sprite.cs
Simple2DEngine/Graphics/Resources/Collections/: Extensions.cs
Simple2DEngine/Graphics/Resources/Collections/ColorPalette/: ColorPalette.cs  DynamicColorPalette.cs  FixedColorPalette.cs
Simple2DEngine/Input/: Input.csproj  WinApi.cs
Simple2DEngine/Input/Keyboard/: Key.cs  KeyState.cs  Keyboard.cs
Simple2DEngine/Input/Mouse/: ButtonState.cs  Mouse.cs  MouseButton.cs
Simple2DEngine/Windowing/: Assembly.cs  FullscreenInfo.cs  WinApi.cs  Window.cs  Windowing.csproj
