<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DefineConstants>WINDOWS</DefineConstants>
	<OutputType>Library</OutputType>
	<RootNamespace>Simple2DEngine.Windowing</RootNamespace>
  </PropertyGroup>

</Project>
